20140124-Foundation.Emporium/public/index.html
<!DOCTYPE html><!--if IE 9]><html class="lt-ie10" lang="en" > <![endf]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/foundation.css"><link rel="stylesheet" href="css/app.css"><script src="js/vendor/modernizr.js"></script><body><div class="row"><div class="small-12 columns"><div class="panel"><h1>The Emporium</h1></div></div></div><div class="row"><div class="small-8 columns"><div class="form"><div class="row"><div class="small-5 columns"><label id="item">Item</label><input type="text" placeholder="Monster Energy" autofocus="true"></div><div class="small-2 columns"><label id="quantity">Quantity</label><input type="text" placeholder="1"></div><div class="small-2 columns"><label id="amount">Amount</label><input type="text" placeholder="1.00"></div><div class="small-3 columns"><label>&nbsp;</label><button id="add-item" class="tiny radius">Add Item</button></div></div></div></div><div class="small-4 columns"><table><thead><tr><th>Item</th><th>Quantity</th><th>Amount</th><th>Total</th></tr></thead><tfoot><tr><td></td><td></td><td></td><td></td></tr></tfoot><tbody></tbody></table></div></div></body><script src="js/vendor/jquery.js"></script><script src="js/vendor/foundation.js"></script><script>$(document).foundation();</script></head></html>

20140124-Foundation.Emporium/app/index.jade
doctype html
//if IE 9]><html class="lt-ie10" lang="en" > <![endf]
html(class="no-js" lang="en")

  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Foundation 5
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="css/foundation.css")
    link(rel="stylesheet" href="css/app.css")
    script(src="js/vendor/modernizr.js")

    body
      .row 
        .small-12.columns
          .panel
            h1 The Emporium
      .row
        .small-8.columns
          .form
            .row
              .small-5.columns
                label#item Item
                input(type='text', placeholder='Monster Energy', autofocus='true')
              .small-2.columns
                label#quantity Quantity
                input(type='text', placeholder='1')
              .small-2.columns
                label#amount Amount
                input(type='text', placeholder='1.00')
              .small-3.columns
                label &nbsp;
                button.tiny.radius#add-item Add Item
        .small-4.columns
          table
            thead
              tr
                th Item
                th Quantity
                th Amount
                th Total
            tfoot
              tr
                td
                td
                td
                td
            tbody
    script(src="js/vendor/jquery.js")
    script(src="js/vendor/foundation.js")
    script $(document).foundation();
