20140128-OOP.Animal-Shelter/app/index.jade
doctype html
//if IE 9]><html class="lt-ie10" lang="en" > <![endf]
html(class="no-js" lang="en")

  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Foundation 5
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="css/foundation.css")
    link(rel="stylesheet" href="css/app.css")
    script(src="js/vendor/modernizr.js")

  body
    
    .row
      .small-12.columns.panel
        h1 Animal Shelter
    .row
      .small-6.columns
        form
          fieldset
            legend Animal Form
            .row
              .small-6.columns
                label Name
              .small-6.columns
                label Species
            .row
              .small-6.columns
                input#name(type='text' autofocus=true) 
              .small-6.columns
                input#species(type='text') 
            .row
              .small-2.columns
                label Age
              .small-5.columns
                label Gender
              .small-5.columns
                label Color
            .row
              .small-2.columns
                input#age(type='text') 
              .small-5.columns
                input#gender(type='text') 
              .small-5.columns
                input#color(type='text') 
            .row
              .small-12.columns
                label Photo
            .row
              .small-9.columns
                input#photo(type='text') 
              .small-3.columns
                button.tiny.radius#add-photo Add Photo
            .row
              .small-12.columns
                label Description
            .row
              .small-8.columns
                textarea#description(type='text') 
              .small-4.columns
                button.small.radius#add-animal Add Animal!

      .small-6.columns
        form
          fieldset
            legend Photos Added
            #photos
    .row
      .small-12.columns
        table#animal-table
          thead
            tr
              th Name
              th Species
              th Age
              th Gender
              th Color
              th Description
              th Photos

          tbody#grid
        

    script(src="js/vendor/jquery.js")
    script(src="js/vendor/foundation.js")
    script(src="js/source/animal.js")
    script(src="js/source/animal_factory.js")
    script(src="js/source/main.js")
    script $(document).foundation();

20140128-OOP.Animal-Shelter/public/index.html
<!DOCTYPE html><!--if IE 9]><html class="lt-ie10" lang="en" > <![endf]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/foundation.css"><link rel="stylesheet" href="css/app.css"><script src="js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns panel"><h1>Animal Shelter</h1></div></div><div class="row"><div class="small-6 columns"><form><fieldset><legend>Animal Form</legend><div class="row"><div class="small-6 columns"><label>Name</label></div><div class="small-6 columns"><label>Species</label></div></div><div class="row"><div class="small-6 columns"><input id="name" type="text" autofocus></div><div class="small-6 columns"><input id="species" type="text"></div></div><div class="row"><div class="small-2 columns"><label>Age</label></div><div class="small-5 columns"><label>Gender</label></div><div class="small-5 columns"><label>Color</label></div></div><div class="row"><div class="small-2 columns"><input id="age" type="text"></div><div class="small-5 columns"><input id="gender" type="text"></div><div class="small-5 columns"><input id="color" type="text"></div></div><div class="row"><div class="small-12 columns"><label>Photo</label></div></div><div class="row"><div class="small-9 columns"><input id="photo" type="text"></div><div class="small-3 columns"><button id="add-photo" class="tiny radius">Add Photo</button></div></div><div class="row"><div class="small-12 columns"><label>Description</label></div></div><div class="row"><div class="small-8 columns"><textarea id="description" type="text"></textarea></div><div class="small-4 columns"><button id="add-animal" class="small radius">Add Animal!</button></div></div></fieldset></form></div><div class="small-6 columns"><form><fieldset><legend>Photos Added</legend><div id="photos"></div></fieldset></form></div></div><div class="row"><div class="small-12 columns"><table id="animal-table"><thead><tr><th>Name</th><th>Species</th><th>Age</th><th>Gender</th><th>Color</th><th>Description</th><th>Photos</th></tr></thead><tbody id="grid"></tbody></table></div></div><script src="js/vendor/jquery.js"></script><script src="js/vendor/foundation.js"></script><script src="js/source/animal.js"></script><script src="js/source/animal_factory.js"></script><script src="js/source/main.js"></script><script>$(document).foundation();</script></body></html>
